[MESSAGEINFO]
1=Can not find network adapter or fail to initialize network adapter. Please reconnect later.
2=Cannot read authentication client system configuration, please reinstall the client.
3=Fail to download the upgrade program failed, please manually install the latest version of the client.
4=Upgrading successfully. Client will be restarted.
5=Authentication client's version is not match with server, network will be cut off, please contract with administrator.
6=Current system environment is in conflict with  authentication client. Authentication client has been stopped.
7=Cannot open file.
8=Cannot resume network parameters.
9=User name is not exists, please input user name.
10=User name is not exists, please input user name.
11=Password is wrong, please input the correct password.
12=Authentication client can't find the configuration file.
13=You have run an instance of this programme.
14=Cannot get the version of the programme.
15=User name is not exists, please input user name.
16=Password is wrong, please input the correct password.
17=Interval should be more than 5 minutes.
18=The response time of DHCP server should be more than 3 seconds.
19=The value of the protocol's parameter should be more than default.
20=Please select an adapter.
21=Cannot read authentication client system configuration, please reinstall the client.
22=Cannot read authentication client system configuration, please reinstall the client.
23=Client can't support the selected adapter. Please check your adapter.
24=Adapter links down, Please check it.
25=Adapter links up, Speed: 
26=Initializing.....
27=Online time
28=Supplicate success
29=Supplicate failure
30=Supplicate close
31=Adapter cann't work,please check it.
32=Lookup the switch...
33=Connecting radius server...
34=Authenticating now...
35=No use
36=Get DHCP after authentication
37=Get DHCP before authentication
38=Get DHCP both before authentication and after it
39=Current system config:
40=中文
41=English
42=Network param
43=User configuration
44=Protocol param
45=System configuration
46=PlugIn is error,client has been stopped.
47=Adapter linked down, Please check it.
48=Failed to obtain IP information, check that the IP address, default gateway is correct, then re-certification.
49=Connect
50=Stop
51=Logoff by user
52=Software is fragmentary, please reinstall.
53=Disconnection
54=Link down
55=The Fundamental Parameters Setting
56=You config client run as service, please click "Connect" button to check auth-parameters,this config will take effect after windows reboot.
57=Download patch failed.
58=Patch is downloaded,it will run now.
59=Patch is downloaded,client will shutdown to run patch. 
60=IP has chaged,please re-auth.
61=Current system environment is in conflict with authentication client. It will be repaired after windows reboot. Do you reboot windows now?
62=NIC's MAC has chaged,please re-auth.
63=OS's MAC:
64=Does not save passwords, "Auto-Authentication" feature will automatically cancel. 
65=System information
66=Server param
67=Software Configuration
68=Auto connect configuration
69=DHCP configuration
70=Protocol params configuration
71=Auth Mode Configuration
72=Unused Service
73=The Service contained in user's name is unexpected.
74=Time
75=Type
76=Description
77=PATCH
78=NOTICE
79=Help file is not exist. Please redownload or reinstall.
80=Please select one item from the PatchList.
81=Delete all records you select?
82=Please select an item whose type is PATCH from the PatchList.
83=Delete failed.
84=Delete successfully.
85=Please save the patch to this directory:
86=Operation
87=The information of computer security state detection failure[no use]
88=Patch information
89=Auto Repair
90=Auto repair failed.
91=You have been forced offline.
92=MESSAGE
93=Too long service name.
94=Fail to sync computer security state detection rules.
95=Management Tips:
96=Client Prompt:
97=Make sure two user name same.
98=You install multi-NIC, please make all non-authentication adapters disable, and do authentication. 
99=Please do not install and use agency software to provide agency services for others.
100=If you are using dial-up Modem, please withdraw from the process.
101=Unable to get dynamic IP address.
102=if OS has installed agency software such as Homeshare or installed a Passthru driver, please uninstall them.
103=Certified registered domain related components fail, please close the registry detection tools
104=The response time of DHCP server should be less than 31 seconds.
105=Save the configuration successfully,please restart your computer.
106=The value of the protocol's parameter should be less than 65535
107=Wireless configuration
108=Adapter can not be opened.Please check whether the adapter can be used.
109=Do you want to delete this configuration?
110=Open the configuration file failed.
111=Deleted successfully
112=Adapter can not be opened.Please check whether the Adapter can be used.
113=Network SSID name can not be empty, please re-enter.
114=The length of the configuration name is too long, Please don't more than 31 characters.
115=The network SSID already exists, please re-enter aother one.
116=Add network SSID successfully.
117=Add network SSID failed.
118=Network SSID
119=Authentication algorithm
120=Cipher algorithm
121=Signal quality
122=Security
124=Do you want to give up changes?
125=Configuration name can not be empty.
126=Configuration name has been occupied, please re-enter.
127=Configuration name is too long, do not more than 64 characters.
128=Please select a corresponding network SSID.
129=Can not create profile.
130=Add new configuration successfully.
131=Open the profile failed.
132=Modify configuration successfully.
133=Delete network SSID successfully.
134=Delete network SSID failed, because the profile can not be deleted.
135=Delete network SSID failed, because the profile is in using.
136=You do not choose any network SSID, please choose one.
137=Network SSID name can not contain any character of the following characters: \n * ? " < >
138=Do you want to delete the selected network SSID?
139=Wireless function can not be use, please read the guide of wireless configure
140=Wireless: Fail to get information of authentication, please check your client.
141=The amount of wireless configuration cann't be greater than 30, failed to add a new wireless configuration.
142=Make sure your computer has a wireless network card and the driver is correct,the network card is also open.
143=Unable to open the currently selected card, click the "Configure" button to choose another card and try again.
144=Please use the Alt + Shift to switch input method editor.
145=Can't connect radius server.
146=SMP Service Prompt:
147=Please select the items to be deleted.
148=   None
149=Please make sure your IP address or gateway IP is correct.
150=Authentication failure,Reason： \n\n1)User name or password is incorrect.  \n\n2)Client is illegal, account is disabled 6 minutes, please retry authentication after a few minutes.  \n\nIf you're investigating all the circumstances of the above but still problem persists, please contact the network administrator.
151=For some reason cause abnormal disconnect the client, which may result in this problem for the following reasons:  \n\n1)Windows wireless client disconnect.  \n\n2)Wireless NIC Error.  \n\n3)Wireless network signal instability.
152=Please check weather somebody has the same NIC's MAC and IP adderss as yours;
153=IP Address
154=NIC Mask
155=Gateway
156=NIC MAC
157=OS MAC
158=Property
159=Value
160=DNS Server
161=IE Proxy Server
162=IE Proxy Filter
163=IE Agent State
164=Wired Authentication
165=Certificate Authentication(wired)
166=Default SecDomain
167=Update Security-Domain failed
168=You need authentication to access the network
169=Safe domain list has been updated, you can choose a new security domain authentication.
170=Would you like to quit client program?
171=Would you like to disconnect?
172=Success
173=Information system list
174=Disable
175=Enable
176=Does not save passwords, "Auto-complete authentication before Windows logon" feature will automatically cancel. 
177=Certificate authentication does not support  "Auto-authentication after software startup" feature, which would be disabled automatically.
178=Certificate or wireless authentication does not support  "Auto-authentication after system login" feature, which would be disabled automatically.
179=Certificate or wireless authentication does not support  "Auto-authentication when system login using domain user" feature, which would be disabled automatically.
180=Configuration name
181=SSID
182=Key protection method
183=Key encryption method
184=Signal
185=Edit wireless network configuration
186=Security
187=SSID name can not be empty
188=Configuration name can not be empty
189=Choose a SSID network
190=The wireless network configuration name already exists
191=Wireless Authentication
192=Harddisk SNO
193=Network SSID is not contained in either Chinese or {*,?, \ ",<,>} any one character
194=Please select a SSID
195=The SSID already exists
196=The number of SSID has reached the maximum , can not continue to add
197=The number of wireless configuration has reached the maximum , can not continue to add
198=Please do not run in compatibility mode, you may check the installation directory 8021x.exe or RuijieSupplicant.exe "compatibility mode" attribute, you can right-click the program file -> Properties -> Compatibility -> remove the "use Run this program in compatibility mode "to resolved.
199=Client is already running.
200=Server-list has been already updated
201=Currently using service is out of the list of services, please select the new service re-authentication
202=Currently using service is out of the list of services [you can disconnect, select the new service re-authentication]
203=Service:
204=Switch service success
205=signal:
206=Switch service failure
207=Are you sure to delete this wireless network configuration?
208=Please select one item first
209=Ok
210=Cancel
211=Help
212=No anti-virus software Microsoft Certified is installed
213=No anti-virus software Microsoft Certified is enable
214=No firewall software Microsoft Certified is installed
215=No firewall software Microsoft Certified is enable
216=No anti-spyware software Microsoft Certified is installed
217=No anti-spyware software Microsoft Certified is enable
218=Success
219=Connection Speed
220=NIC does not work now, please try again later.If you still can not solve the problem, restart the operating system recommended
221=DownLoad patch
222=DownLoad and Run patch
223=Repair by manual
224=To close the message manager and then Exit.Please confirm the operation.
225=Message Management
226=Computer Proctection
227=Found %s item(s) need to repair:
228=Receive a remote assistance request from administrator,Please deal with immediately.
229=Re-Repair
230=Repair Failed
231=DownLoad Failed
232=DownLoading
233=Repairing...
234=Repair Success
235=Repair completed %d item(s)
236=It's repairing now, please try again later.
237=Auto Repair
238=Checking...
239=Stub repair status
240=Repair Success: %d item(s)
241=Repair Failed: %d item(s)
242=%d item(s) need to repair by manual
243=Desktop Management Audit component is not running
244=DownLoad OK
245=Checking...
246=Error
247=Hint
248=Network list
249=Informations
250=Can not communicate with the server
251=Geting IP Address...
252=Communicating with Server...
253=Communication Fail:receive timeout
254=Communication Fail:send error(no response)
255=The choice service(%s) is using, does not need to switch.
256=Your authentication adapter has configured more than one IP, please reserve only one.
257=No permission to run program, please run as root.
258=Cann't Init Compeltely,Please Check Whether Adapter Is Available
259=Connecting Wireless NetWork...
260=Cann't Connect Wireless NetWork,Please Check Whether Adapter And Wireless NetWork Are available
261=Add/Delete SSID
262=Stoping system service(%s)
263=Failed to stop system service(%s)
264=Enabling adapters
265=Initialize environment failed. (load librt.so file failed, maybe glibc uninstall or client have been destroyed. )
266=Timeout
267=Your password is the initialized, please modify it.
268=Your password is too simple, please use the password wich is a combination of numbers and letters, and no less than 9 characters.
269=sorry, we don't know whatever reason let you modify the password (fail code=%d), but modify it immediately please.
270=It will be offline automatically,if you didn't complete it in %d minute(s).
271=You didn't modifiy the password within %d minute(s).In order to protecting password,client is offline.
272=Two new passwords do not match
273=Modify the password timeout
274=Modify password successfully, please remember new password
275=Failed to download upgrade file, the file path (%s) does not exist, create it by manual .
276=Failed to download upgrade file, you can try to download it manually(The url is:%s). 
277=Make sure the download directory (%s) has permission to create files.
278=Detect a fake ip address(%s) is using your mac addr(%02x-%02x-%02x-%02x-%02x-%02x).
279=Please don't provide others %s proxy.
280=Disconnected, try to connect again...

#终端显示信息
#TC_BASE	2000
2000=AuthMode
2001=Adapter
2002=UserName
2003=Version
2004=RG-SU For Linux V1.31
2005=Unknown Command: try 'h' or '?' for help.
2006=Command Disable: 
2007=rjsupplicant - usage
2008=authenticate mode (with parameter[0/1], 0 means "wireless", 1 means "wired". default take last authmode or "wired" without this option)
2009=nic (with parameter[eg. eth0, detail for "-l"], default take last nic or first nic without this option)
2010=service (with parameter["servicename", detail for "-l"], default take last service name or first service name without this option)
2011=wireless ssid (with parameter["ssid", detail for "-l"], only for wirless auth mode. default take last ssid or first ssid without this option)
2012=user name (with parameter[detail for "-l"], default take last user name without this option)
2013=password (with parameter, it can be seted after running if without password, default is null unless save password before)
2014=save password (with parameter[0/1], 0 means not save, 1 means save, default take last config without this option)
2015=list information: without parameter, only show config with this option, sush as version, authmode, nic, service[option], user, service list[opt], nic list. this command default to list current authentication information）
2016=rjsupplicant - command usage
2017=switch service
2018=show all informaton
2019=show connect time
2020=show user information
2021=show network information
2022=show verion
2023=quit program
2024=show command usage
2025=nic list
2026=service list
2027=select service's id to switch [enter other key to quit]:
2028=option '-%c' gets an error argument[%s] .
2029=option '-%c' requires an argument.
2030=error option：
2031=can't switch service since offline.
2032=only one service, not necessary to switch. 
2033=time
2034=type
2035=message
2036=signal
2037=service
2038=ssid list
2039=press ENTER to quit, any other key to contiune...
2040=scanning wireless ssid now, please waiting...
2041=can't find a new avalible wireless ssid...
2042=please select dhcp mode, using "--help" command to detail
2043=dhcp(with parameter[0/1], 0 means using system interface config, 1 means get ip by dhcp server; take last config without this option)
2044=input password:
2045=run as daemon,run log in "%s".
2046=quit program(without parameter,take this option(-q) to quit the program)
2047=enter daemon mode success, look running log in "%s" and take "-q" command to quit rjsupplicant.
2048=failed to quit rjsupplicant.
2049=failed to enter daemon mode
2050=failed to enter daemon mode because of no password
2051=quit rjsupplicant success.
2052=rjsupplicant is not running.
2053=modify password
2054=old password
2055=new password
2056=confirm password
2057=show SSO service
2058=SSO URL
2059=total
2060=wireless nic is not available.
2061=scan wireless network: without parameter, take "-n" option to show wireless ssid by the specific nic
2062=LOGIN URL